
2일 전내용 Lecture 17 (Division Rule) 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

3일 전코스 공지사항 →  이산수학및프로그래밍 (001)HW #4 Posted
- Due Nov. 21 (Wed) in Class

3일 전내용 HW #4 (Due Nov. 21 (Wed) in Class) 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

3일 전코스 공지사항 →  컴퓨터네트워크 (004)Chapter 4. Network Layer
Network Layer 강의자료 입니다.

Chapter4_network.pdf 

3일 전코스 공지사항 →  고급C프로그래밍및실습 (001)과제5(동적할당)이 "과제"란에 업로드 되었습니다.


3일 전내용 과제5 동적할당 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

4일 전코스 공지사항 →  고급C프로그래밍및실습 (001)13장 연산자함수자료형 실습문제가 "강의자료 및 학습" 10주차에 업로드 되었습니다.


4일 전내용 13장 연산자함수자료형고급 실습문제 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

4일 전내용 15주차 학습준비 확인 가능
코스·조직: 동양고전강독2 (001)

4일 전내용 XIN - 15 동양고전강독2 15주차 : 양명학4_줄탁동시 / 2018-12-10 00:00 ~ 2018-12-23 23:59 확인 가능
코스·조직: 동양고전강독2 (001)

4일 전내용 14주차 학습준비 확인 가능
코스·조직: 동양고전강독2 (001)

4일 전내용 XIN - 14 동양고전강독2 14주차 : 양명학3_지행합일과 사상마련, 그리고 만물일체 / 2018-12-03 00:00 ~ 2018-12-16 23:59 확인 가능
코스·조직: 동양고전강독2 (001)

4일 전내용 13주차 학습준비 확인 가능
코스·조직: 동양고전강독2 (001)

4일 전내용 XIN - 13 동양고전강독2 13주차 : 양명학2_심즉리, 격물, 치양지 / 2018-11-26 00:00 ~ 2018-12-09 23:59 확인 가능
코스·조직: 동양고전강독2 (001)

5일 전내용 Lecture 16 (Product Rule) 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

5일 전내용 Week 10 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

5일 전코스 공지사항 →  컴퓨터네트워크 (004)TCP update
Chapt3-transport.pdf 

7일 전코스 공지사항 →  고급C프로그래밍및실습 (001)13장 연산자함수자료형 강의자료가 "강의자료 및 학습" 10주차에 업로드 되었습니다.


7일 전내용 13장 연산자함수자료형 강의자료 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

7일 전코스 공지사항 →  고급C프로그래밍및실습 (001)과제4(구조체) 점수가 "과제"란에 공지 되었습니다.


7일 전내용 과제4 (구조체) 점수 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

8일 전HW #3의 수동 채점 업데이트됨
오픈
코스·조직: 이산수학및프로그래밍 (001)

9일 전내용 3번째 과제 확인 가능
코스·조직: 통신시스템 (002)

9일 전내용 Lecture 15 (Asymptotic Notations) 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

10일 전코스 공지사항 →  컴퓨터네트워크 (004)Transport layer missed slide
지난번에 빠진 슬라이드 첨부합니다.
스크린샷 2018-10-31 오전 10.05.57.png 

11일 전코스 공지사항 →  고급C프로그래밍및실습 (001)12장 동적할당 실습문제가 "강의자료 및 학습" 9주차에 업로드 되었습니다.


11일 전내용 12장 동적할당 실습문제 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

12일 전내용 Lecture 14 (Integral Sum Bound) 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

12일 전코스 공지사항 →  고급C프로그래밍및실습 (001)1차 인증시험 점수가 다소 조정되었습니다. "시험"란 확인 바랍니다.


12일 전내용 Week 9 확인 가능
코스·조직: 이산수학및프로그래밍 (001)

12일 전코스 공지사항 →  이산수학및프로그래밍 (001)Midterm Exam Score/Grade Announcement (Due: Nov 02 (Fri) 11:00)
<Midterm Exam Score/Grade Announcement (Due: Nov 02 (Fri) 11:00)>
- Please check your Exam Score/Grade in "Student Information System" and "Black Board"
(Please carefully check that the scores in "Student Information System" and "Black Board" are the same.)
- The score of Midterm Exam takes 30% of final grade.
- There are no score correction after the due date/time.
- Only error/mistake of grading can be corrected.

< Office Hour for the Midterm Exam >
Oct. 29 (Mon), 18:00 ~ 19:00
Oct. 31 (Wed),  18:00 ~ 19:00
Nov. 02 (Fri), 10:00 ~ 11:00
* Please send email to me if you prefer another time.

<Summary of Midterm Exam> 
- Average: 49.65
- Standard Deviation: 21.23
- Max: 97


12일 전코스 공지사항 →  고급C프로그래밍및실습 (001)12장 동적할당 강의자료가 "주차별 학습 9주차"에 업로드되었습니다.


12일 전내용 12장 동적할당 강의자료 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

12일 전코스 공지사항 →  고급C프로그래밍및실습 (001)1차 인증시험 점수가 "시험"란에 공지되었습니다.
시험 점수에 이상이 있는 학생은 실습 시간에 문의하기 바랍니다.

12일 전내용 1차 인증시험 점수 - 20181029 수정 확인 가능
코스·조직: 고급C프로그래밍및실습 (001)

16일 전2-7주 강의요약문 의 시도성적 업데이트됨
오픈
코스·조직: 동양고전강독2 (001)

17일 전코스 공지사항 →  컴퓨터네트워크 (004)중간고사 시험장 율곡관 B04
토요일 오전 10시에 보도록 하겠습니다.

18일 전코스 공지사항 →  컴퓨터네트워크 (004)Chapter 3. Transport Layer
강의자료 입니다.
Chapter_3.pdf 

18일 전코스 공지사항 →  컴퓨터네트워크 (004)Review Session
Review session은 목요일 오후 7시에 충무관 101호에서 진행하겠습니다.
출석은 부르지 않습니다.

18일 전코스 공지사항 →  컴퓨터네트워크 (004)중간고사 (토) 오전 10시로 시간 변경하겠습니다.
금주 토요일 오후에 학교안에 강의실이 없어서 시험을 볼 수 없다고 합니다.
부득이하게 시험 시간을 토요일 오전 10시에 보도록 하겠습니다. 강의 실은 추후 공지하겠습니다.

18일 전내용 중간고사 답안 확인 가능
코스·조직: 통신시스템 (002)

19일 전내용 12주차 학습준비 확인 가능
코스·조직: 동양고전강독2 (001)

19일 전내용 XIN - 12 동양고전강독2 12주차 : 양명학1_용장대오와 강학 / 2018-11-19 00:00 ~ 2018-12-02 23:59 확인 가능
코스·조직: 동양고전강독2 (001)

19일 전내용 XIN - 11 동양고전강독2 11주차 : 법가3_현실적인 정치를 제안하다 / 2018-11-12 00:00 ~ 2018-11-25 23:59 확인 가능
코스·조직: 동양고전강독2 (001)

19일 전내용 11주차 학습준비 확인 가능
코스·조직: 동양고전강독2 (001)

19일 전코스 공지사항 →  컴퓨터네트워크 (004)HW#3 Chapter 2 연습문제
P4
P9
제출할 필요는 없습니다.

