
<html lang="en">
<head>
<title>
MediaVolume891: "[Love Today]"
</title>
<style>
* {
font-family: arial, Arial, sans-serif;
}
@media only screen and (max-device-width: 480px) {
body[class=suppress-border-on-mobile] {
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=suppress-on-mobile], td[class=suppress-on-mobile], div[class=suppress-on-mobile], img[class=suppress-on-mobile], span[class=suppress-on-mobile] {
display: none !important;
width: 0px !important;
height: 0px !important;
line-height: 0px !important;
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=outer-container-width], td[class=outer-container-width] {
width: 640px !important;
}
td[class=outer-container-padding-width] {
width: 20px !important;
}
table[class=inner-container-width], td[class=inner-container-width] {
width: 600px !important;
}
table[class=header-container-width] {
width: 600px !important;
height: 100px !important;
}
td[class=header_left_padding_width] {
width: 25px !important;
}
td[class=logo_container_size] {
width: 575px !important;
height: 100px !important;
}
img[class=header_logo_size] {
width: 125px !important;
height: 50px !important;
}
table[class=footer-padding-width], td[class=footer-padding-width] {
width: 30px !important;
}
table[class=footer-width], td[class=footer-width] {
width: 540px !important;
}
td[class=footer-font], div[class=footer-font] {
font-size: 18px !important;
line-height: 24px !important;
}
table[class=footer-content-padding-height], td[class=footer-content-padding-height] {
height: 30px !important;
}
table[class=large-section-padding-height], td[class=large-section-padding-height] {
height: 30px !important;
}
table[class=small-section-padding-height], td[class=small-section-padding-height] {
height: 20px !important;
}
table[class=content-container-padding-width], td[class=content-container-padding-width] {
width: 30px !important;
}
table[class=content-container-padding-height], td[class=content-container-padding-height] {
height: 30px !important;
}
table[class=content-container-width], td[class=content-container-width] {
width: 540px !important;
}
span[class=video-title-font-class], a[class=video-link-font-class], div[class=video-link-font-class], div[class=greeting-font], td[class=greeting-font] {
font-size: 30px !important;
line-height: 36px !important;
}
span[class=meta-data-font], div[class=meta-data-font], a[class=meta-data-font], td[class=meta-data-font] {
display: block !important;
font-size: 30px !important;
line-height: 36px !important;
}
td[class=small-meta-data-font] {
font-size: 25px !important;
line-height: 30px !important;
}
table[class=video-content-padding-height], td[class=video-content-padding-height] {
height: 45px !important;
}
td[class=avatar-size], img[class=avatar-size] {
width: 40px !important;
height: 40px !important;
}
img[class=large-avatar-size] {
width: 70px !important;
height: 70px !important;
}
img[class=channel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
table[class=more-videos-size] {
height: 100px !important;
}
div[class=more-videos-font], td[class=more-videos-font] {
font-size: 24px !important;
line-height: 27px !important;
}
table[class=more-videos-button-size] {
width: 230px !important;
height: 60px !important;
}
td[class=more-videos-button-width] {
width: 250px !important;
}
td[class=more-videos-text-width] {
width: 270px !important;
}
table[class=video-spotlight-width] {
width:600px !important;
}
td[class=video-spotlight-size], img[class=video-spotlight-size] {
width:600px !important;
height:332px !important;
}
table[class=regular-button-height] {
height:60px !important;
}
td[class=regular-button-padding-width] {
width:20px !important;
}
td[class=regular-button-font] {
font-size:27.5px !important;
line-height:27.5px !important;
}
img[class=play-button-img-size] {
width:20px !important;
height:20px !important;
}
table[class=large-button-size] {
width:600px !important;
height:70px !important;
}
table[class=video-2col-size] {
width:600px !important;
height:600px !important;
}
table[class=video-2col-width], td[class=video-2col-width] {
width:600px !important;
}
img[class=video-2col-thumb-size] {
width:600px !important;
height:332px !important;
}
table[class=video-2col-outer-container-size], td[class=video-2col-outer-container-size] {
width: 600px !important;
height: 268px !important;
}
table[class=video-2col-inner-container-size], td[class=video-2col-inner-container-size] {
width: 540px !important;
height: 268px !important;
}
table[class=video-2col-inner-container-width], td[class=video-2col-inner-container-width] {
width: 540px !important;
}
div[class=section-title-font], td[class=section-title-font] {
font-size: 35px !important;
line-height: 35px !important;
}
div[class=section-subtitle-font], td[class=section-subtitle-font] {
font-size: 25px !important;
line-height: 25px !important;
}
table[class=video-3col-padding-height], td[class=video-3col-padding-height] {
height: 55px !important;
}
img[class=video-3col-thumb-size], table[class=video-3col-thumb-size] {
width: 600px !important;
height: 332px !important;
}
table[class=video-3col-width], td[class=video-3col-width] {
width: 600px !important;
}
table[class=inner-3col-content-container-width], td[class=inner-3col-content-container-width] {
width: 600px !important;
}
td[class=small-pad-width] {
width: 20px !important;
}
img[class=channel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
span[class=follow-and-subs-font] {
display: block !important;
font-size: 24px !important;
line-height: 27px !important;
max-height:30px !important;
}
td[class=social-logo-padding-width] {
width: 12px !important;
}
table[class=channel-owner-block-content-width], td[class=channel-owner-block-content-width] {
width: 420px !important;
}
td[class=show-only-on-mobile] {
display: block !important;
width: 100% !important;
max-height: 100% !important;
overflow: visible !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class="suppress-border-on-mobile">
<span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;">MediaVolume891: "[Love Today]"
</span>
<table class="outer-container-width" width="680" bgcolor="#f0f0f0" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="outer-container-padding-width" width="40"></td>
<td class="inner-container-width" width="600">
<table class="inner-container-width" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="header-container-width" width="600" height="60" align="center" valign="center" bgcolor="#3c3c3c" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="header_left_padding_width" width="16"></td>
<td class="logo_container_size" width="584" height="60" valign="center">
<img class="header_logo_size" width="75" height="30" src="http://www.gstatic.com/youtube/img/email/email_logo.png" border="0" style="display:block;">
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="max-height:0px; font-size:0; display:none;"><hr class="inner-container-width" width="600" style="height:0px; border:none; border-color:#f0f0f0; padding:0px; margin:0px;"></td></tr>
<tr><td class="large-section-padding-height" height="30"></td></tr>
<tr>
<td>
<table class="inner-container-width" width="600" align="center" valign="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="greeting-font" style="font-family:arial,Arial,sans-serif; font-size:20px; line-height:24px; letter-spacing:0px; font-weight:bold; color:#222222; text-decoration:none; -webkit-text-size-adjust:none;">
<B>은숙</B>, check out the latest video from your channel subscriptions for May 18, 2014.
</td>
</tr>
</table>
<table class="small-section-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="small-section-padding-height" height="20"></td>
</tr>
</table>
<table class="video-spotlight-width" width="600" align="center" bgcolor="#FFFFFF" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="3">
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/playlist%3Flist%3DPLJD4D5ptxJy3C7hCx78uhS3z9rptfNBxO%26feature%3Dem-subs_digest%26playnext%3D1" style="text-decoration:none; display:block;">
<table class="video-spotlight-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img class="video-spotlight-size" src="http://i2.ytimg.com/vi/kZJRdeoZ_Fo/hqdefault.jpg?w=480&h=270&feature=em-subs_digest&sigh=5XhmOAddJ-70lslStWJ2bE3aq18" width="300" height="166" border="0" style="display:block;">
</td>
<td class="suppress-on-mobile">
<img src="http://i3.ytimg.com/vi/-YV6qykwmgU/hqdefault.jpg?wH0&h'0&feature=em-subs_digest&sigh=3Da1CI-cqVYkwZZ4rGWA1KGCQkY" width="300" height="166" border="0" style="display:block;">
</td>
</tr>
<tr>
<td class="suppress-on-mobile">
<img src="http://i2.ytimg.com/vi/Vs7AYPBA91o/hqdefault.jpg?wH0&h'0&feature=em-subs_digest&sigh=M71-mMxeehG42oVqpFdyulV2qWQ" width="300" height="166" border="0" style="display:block;">
</td>
<td class="suppress-on-mobile">
<img src="http://i2.ytimg.com/vi/zAUveTymnbg/hqdefault.jpg?wH0&h'0&feature=em-subs_digest&sigh=0g7iEK90KKQ4REk0U8MfjplpH3g" width="300" height="166" border="0" style="display:block;">
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td class="content-container-padding-width" width="20"></td>
<td>
<table class="content-container-width" width="560" cellspacing="0" cellpadding="0" border="0" style="table-layout:fiexed;">
<tr><td>
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<div>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/playlist%3Flist%3DPLJD4D5ptxJy3C7hCx78uhS3z9rptfNBxO%26feature%3Dem-subs_digest%26playnext%3D1" style="text-decoration:none;">
<span class="video-title-font-class" valign="center" style="font-family:arial,Arial,sans-serif; font-size:15px; color:#222222; line-height:15px; font-weight:bold; -webkit-text-size-adjust:none;">
[Love Today]
</span>
</a>
<span width="14">&nbsp;</span>
<div class="meta-data-font" style="font-family:arial,Arial,sans-serif; color:#999999; font-size:12px; letter-spacing:0px; line-height:15px; -webkit-text-size-adjust:none;">
6 videos
</div>
</div>
</td>
</tr>
<tr><td>
<table class="video-content-padding-height" height="14" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-content-padding-height" height="14"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<table class="content-container-width" width="560" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="avatar-size" width="20" height="20">
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/MediaVolume891%3Ffeature%3Dem-subs_digest">
<img class="avatar-size" src="https://i.ytimg.com/i/Q0xr4P5i4mqW0Lte0gpHpQ/1.jpg" width="20" height="20" border="0">
</a>
</td>
<td class="small-pad-width" width="12"></td>
<td valign="center">
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/MediaVolume891%3Ffeature%3Dem-subs_digest" class="video-link-font-class" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#222222; line-height:20px; text-decoration:none; -webkit-text-size-adjust:none;">
MediaVolume891
</a>
</td>
<td align="right">
<table class="regular-button-height" bgcolor="#ffffff">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/playlist%3Flist%3DPLJD4D5ptxJy3C7hCx78uhS3z9rptfNBxO%26feature%3Dem-subs_digest%26playnext%3D1" target="_blank" style="text-decoration:none;">
<table class="regular-button-height" height="20" valign="center" bgcolor="#fafafa" style="border-style:solid; border-color:#cccccc; border-width:1px; border-radius: 1px; box-shadow: 1px 1px #f2f2f2;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="regular-button-font" height="100%" valign="center" nowrap style="font-family:arial,Arial,sans-serif; color:#333333; line-height:15px; font-size:11px; font-weight:bold; text-align:center; text-decoration:none;">
&nbsp;&nbsp;<img class="play-button-img-size" src="http://www.gstatic.com/youtube/img/email/mobile_email_play.png" width="9" height="9" border="0" style="vertical-align:middle;" />&nbsp;<span style="vertical-align:middle;">Play</span>&nbsp;&nbsp;
</td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="20"></td>
</tr>
</table>
<table class="large-section-padding-height" height="30" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="large-section-padding-height" height="30"></td>
</tr>
</table>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr><td>
<table class="inner-container-width" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="section-title-font" style="font-family:arial,Arial,sans-serif; font-size:20px; line-height:25px; letter-spacing:0px; font-weight:bold; color:#222222; -webkit-text-size-adjust:none;">
We think you'd like...
</td>
</tr>
</table>
</td></tr>
<tr><td>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0" >
<tr><td class="inner-container-width" width="600">
<table class="video-3col-width" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DkbuNILrqPyA%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i1.ytimg.com/vi/kbuNILrqPyA/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DkbuNILrqPyA%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
리얼한 현실남매 연기ㅋㅋㅋㅋㅋㅋㅋ
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/channel/UCpQJqE4ooQIeOvqkhe26GUw%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by Duk Do
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
234,119 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="inner-3col-content-container-width" width="395" align="right" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="video-3col-width" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3D0zbmzk4WRUk%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i2.ytimg.com/vi/0zbmzk4WRUk/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3D0zbmzk4WRUk%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
Section TV, Barbara Palvin #17, 바바라 팔빈 20130901
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/MBCentertainment%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by MBCentertainment
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
293,493 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="video-3col-width" width="190" align="right" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DKGb19gihyqw%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i4.ytimg.com/vi/KGb19gihyqw/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DKGb19gihyqw%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
[HIT] &#39;옷 사입고 방청왔다&#39; 선후배 우연한 만남, &#39;화들짝&#39;웃음 나는 남자다.20140409
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/KBSEntertain%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by KBSEntertain
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
475,865 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table></td></tr>
<tr><td class="inner-container-width" width="600">
<table class="video-3col-width" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DsEBjplDnX5M%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i4.ytimg.com/vi/sEBjplDnX5M/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DsEBjplDnX5M%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
[HOT] 아빠 어디가 - 캡사이신 성동일 선생의 눈물겨운 도전! 대.단.하.다! 20140504
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/MBCentertainment%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by MBCentertainment
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
83,483 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="inner-3col-content-container-width" width="395" align="right" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="video-3col-width" width="190" align="left" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DHek1P26-2fk%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i1.ytimg.com/vi/Hek1P26-2fk/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DHek1P26-2fk%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
[FH #.1] 마스카라, 뷰러하는법 (How to Mascara)
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/Hines382%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by ssin 씬님
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
117,503 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="video-3col-width" width="190" align="right" cellspacing="0" cellpadding="0" border="0">
<tr><td class="video-3col-width" width="190">
<table class="content-container-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="20"></td>
</tr>
</table>
<table class="video-3col-width" width="190" cellspacing="0" cellpadding="0" border="0" style="box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)">
<tr>
<td>
<a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DET0mOmZOWdk%26feature%3Dem-subs_digest-vrecs" style="text-decoration:none; display:block; line-height:0;" class="nonplayable">
<img class="video-3col-thumb-size" src="http://i3.ytimg.com/vi/ET0mOmZOWdk/mqdefault.jpg" width="190" height="107" border="0">
</a>
<table class="video-3col-width" width="190" height="80" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-width" width="10"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td>
<table class="content-container-padding-height" height="10" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-padding-height" height="10"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<a class="video-link-font-class" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/watch%3Fv%3DET0mOmZOWdk%26feature%3Dem-subs_digest-vrecs" style="display:block; font-family:arial,Arial,sans-serif; font-size:12px; font-weight:bold; color:#222222; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
유세윤 - 건달이요 - 막무가내중창단
</a>
</td>
</tr>
<tr>
<td>
<a class="meta-data-font" href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/user/makmuganaeyoon%3Ffeature%3Dem-subs_digest-vrecs" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
by makmuganaeyoon
</a>
</td>
</tr>
<tr>
<td class="meta-data-font" style="font-family:arial,Arial,sans-serif; font-size:12px; color:#999999; line-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none;">
567,817 views
</td>
</tr>
<tr><td>
<table class="video-3col-padding-height" height="20" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="video-3col-padding-height" height="20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class="content-container-padding-width" width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table></td></tr>
</table>
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
<img class="open_tracking_img" src="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/gen_204%3Fa%3Dem-subs_digest" width="1" height="1">
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table class="large-section-padding-height" height="30" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="large-section-padding-height" height="30"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-font" style="color: #999999; font-size:13px; line-height:15px; font-family:arial, Arial, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
YouTube sends email summaries like these so you can keep up with your channel subscriptions.
If you no longer want to receive these updates, you may edit your preferences <a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/account_notifications%3Ffeature%3Dem-subs_digest" style="color:#1B7FCC; text-decoration:none;">here</a> or <a href="http://www.youtube.com/attribution_link?a=FllHMPAd9K4&u=/email_unsubscribe%3Fuid%3DCPS5gPNic7sHqpOlIziz7A%26action_unsubscribe%3DwYPq72CHF22hFpQFkDCuX-bz3Eh8MTQwMDQ1NjI3N0AxNDAwNDU2Mjc3%26feature%3Dem-subs_digest" style="color:#1B7FCC; text-decoration:none;">unsubscribe</a>.
</td>
</tr>
<tr><td>
<table class="footer-content-padding-height" height="18" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-content-padding-height" height="18"></td>
</tr>
</table>
</td></tr>
<tr>
<td class="footer-font" style="color: #999999; font-size:13px; line-height:15px; font-family:arial, Arial, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
©2014 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
</td>
</tr>
<tr><td>
<table class="large-section-padding-height" height="30" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="large-section-padding-height" height="30"></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="outer-container-padding-width" width="40"></td>
</tr>
</table>
</body>
</html>
--20cf3040e994eebd1d04f9b52298--
.
