
<html lang="ko">
<head>
<title>
JTBCentertainment 채널의 '131128 고부스캔들 36회'
</title>
<style>
* {
font-family: arial, Arial, sans-serif;
}
@media only screen and (max-device-width: 480px) {
body[class=suppress-border-on-mobile] {
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=suppress-on-mobile], td[class=suppress-on-mobile], div[class=suppress-on-mobile], img[class=suppress-on-mobile], span[class=suppress-on-mobile] {
display: none !important;
width: 0px !important;
height: 0px !important;
line-height: 0px !important;
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=outer-container-width], td[class=outer-container-width], table[class=inner-container-width], td[class=inner-container-width], table[class=header-container-width], td[class=header-container-width] {
width: 320px !important;
}
td[class=header-left-size], img[class=header-left-size], td[class=header-right-size], img[class=header-right-size] {
width: 115px !important;
height: 23px !important;
}
td[class=header-logo-size], img[class=header-logo-size] {
width: 90px !important;
height: 36px !important;
}
table[class=content-container-pad-width], td[class=content-container-pad-width] {
width: 32px !important;
}
table[class=content-container-width], td[class=content-container-width], div[class=content-container-width] {
width: 256px !important;
margin: 0px !important;
}
table[class=video-spotlight-width], td[class=video-spotlight-width], table[class=video-2col-width], td[class=video-2col-width], table[class=video-3col-width], td[class=video-3col-width], table[class=inner-3col-content-container-width], td[class=inner-3col-content-container-width] {
width: 256px !important;
}
table[class=video-2col-with-avatars-width], td[class=video-2col-with-avatars-width] {
width: 216px !important;
}
td[class=video-spotlight-size], img[class=video-spotlight-size], img[class=video-2col-size], img[class=video-3col-size] {
width: 256px !important;
height: 144px !important;
}
td[class=playlist-spotlight-size], img[class=playlist-spotlight-size], td[class=playlist-2col-size], img[class=playlist-2col-size] {
width: 204px !important;
height: 115px !important;
}
table[class=playlist-spotlight-thumbs-container-size], td[class=playlist-spotlight-thumbs-container-size], table[class=playlist-2col-thumbs-container-size], td[class=playlist-2col-thumbs-container-size] {
width: 52px !important;
height: 132px !important;
}
td[class=playlist-spotlight-thumbs-count-size], td[class=playlist-2col-thumbs-count-size] {
width: 52px !important;
height: 36px !important;
}
td[class=playlist-spotlight-thumb-container-size], td[class=playlist-2col-thumb-container-size] {
width: 52px !important;
height: 32px !important;
}
img[class=playlist-spotlight-thumb-size], img[class=playlist-2col-thumb-size] {
width: 48px !important;
height: 27px !important;
}
table[class=channel-summary-width], td[class=channel-summary-width] {
width: 205px !important;
}
td[class=align-left], span[class=align-left] {
width: 256px !important;
align: left !important;
text-align: left !important;
}
td[class�nner-size], img[class�nner-size] {
width: 256px !important;
height: 32px !important;
}
div[class�nner-font], a[class�nner-link-font] {
font-size: 11px !important;
line-height: 13px !important;
color: #999999;
text-decoration: none;
}
table[class=text-pad-height], td[class=text-pad-height] {
height: 7px !important;
}
table[class=small-pad-height], td[class=small-pad-height] {
height: 12px !important;
}
table[class=large-pad-height], td[class=large-pad-height] {
height: 16px !important;
}
img[class=avatar-size] {
width: 30px !important;
height: 30px !important;
}
table[class=footer-pad-width], td[class=footer-pad-width] {
width: 20px !important;
}
table[class=footer-width], td[class=footer-width] {
width: 280px !important;
}
table[class=more-videos-text-width], td[class=more-videos-text-width] {
width: 166px !important;
}
table[class=more-videos-link-width], td[class=more-videos-link-width] {
width: 90px !important;
}
span[class=more-videos-link-size] {
width: 90px !important;
height: 26px !important;
}
div[class=section-title-font] {
font-size: 14px !important;
}
div[class=section-subtitle-font] {
font-size: 12px !important;
}
div[class=greeting-font], div[class=more-link-font] {
font-size: 14px !important;
line-height: 16px !important;
}
div[class=regular-text-font] {
font-size: 11px !important;
}
div[class=system-message-font] {
font-size: 11px !important;
line-height: 13px !important;
}
div[class=spotlight-title-font], a[class=spotlight-title-font] {
font-size: 13px !important;
line-height: 15px !important;
}
div[class=spotlight-title-without-owner-font], a[class=spotlight-title-without-owner-font] {
font-size: 20px !important;
line-height: 24px !important;
}
div[class=spotlight-link-font], a[class=spotlight-link-font] {
font-size: 11px !important;
line-height: 13px !important;
}
div[class=video-title-font-class], a[class=video-title-font-class] {
font-size: 11px !important;
line-height: 13px !important;
}
div[class=video-link-font-class], a[class=video-link-font-class], span[class=video-link-font-class] {
font-size: 10px !important;
line-height: 12px !important;
}
div[class=playlist-spotlight-thumbs-count-number-font], div[class=playlist-2col-thumbs-count-number-font] {
font-size: 14px !important;
}
div[class=playlist-spotlight-thumbs-count-text-font], div[class=playlist-2col-thumbs-count-text-font] {
font-size: 12px !important;
}
div[class=footer-font] {
font-size: 10px !important;
line-height: 13px !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class="suppress-border-on-mobile">
<table class="outer-container-width" width="640" align="center" cellspacing="0" cellpadding="0" border="0"><tr><td class="suppress-on-mobile" width="22" bgcolor="#F0F0F0"></td><td class="inner-container-width" width="596" bgcolor="#F0F0F0">
<table class="inner-container-width" width="596" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="suppress-on-mobile" height="16"></td>
</tr>
<tr>
<td class="inner-container-width" width="596">
<table class="header-container-width" width="596" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"></td>
<td class="header-left-size" width="230" height="47" align="left" valign="center">
<img class="header-left-size" width="230" height="47" src="http://www.gstatic.com/youtube/img/email/email_header_left.png" />
</td>
<td class="header-logo-size" width="118" height="47" align="center" valign="center">
<img class="header-logo-size" width="118" height="47" src="http://www.gstatic.com/youtube/img/email/email_header_logo.png" />
</td>
<td class="header-right-size" width="230" height="47" align="right" valign="center">
<img class="header-right-size" width="230" height="47" src="http://www.gstatic.com/youtube/img/email/email_header_right.png" />
</td>
<td width="9"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="suppress-on-mobile" height="16"></td>
</tr>
<tr>
<td class="inner-container-width" width="596" align="left" bgcolor="#FFFFFF">
<div style="border-style:solid; border-width:1px; border-color:#CCCCCC;">
<table class="inner-container-width" width="596" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="small-pad-height" height="22" colspan="3"></td>
</tr>
<tr>
<td class="content-container-pad-width" width="40"></td>
<td class="content-container-width" width="516">
<table class="content-container-width" width="516" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div class="greeting-font" style="font-family:arial,Arial,sans-serif; font-size:18px; line-height:24px; color:#333333; -webkit-text-size-adjust:none;">
<B>주 영준</B>님, 구독 채널에서 올라온 2013. 11. 29. 최신 동영상을 확인하세요.
</div>
</td>
</tr>
</table>
<table class="suppress-on-mobile" height="22" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="suppress-on-mobile" height="22"></td>
</tr>
</table>
<div class="suppress-on-mobile" style="border-bottom:1px solid #E1E1E1"></div>
<table class="suppress-on-mobile" height="22" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="suppress-on-mobile" height="22"></td>
</tr>
</table>
<table class="large-pad-height" height="0" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="large-pad-height" height="0"></td>
</tr>
</table>
<table class="content-container-width" width="516" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-width" width="516">
<table class="content-container-width" width="516" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="playlist-spotlight-size" width="400" height="244" bgcolor="#333333">
<a href="http://www.youtube.com/playlist?list=PL5qRfk4DowRBG2ricmm-P82IyrYTEzL56&feature=em-subs_digest&playnext=1" style="text-decoration:none; display:block;" class="nonplayable">
<img class="playlist-spotlight-size" src="http://i2.ytimg.com/vi/3HIhQYNazWU/hqdefault.jpg?w=480&h=270&feature=em-subs_digest&sigh=mk1GvSQ5iC9AEA8uwy5Jfsfs184" width="392" height="221" align="right" valign="center" style="border:1px solid #000000;">
</a>
</td>
<td class="playlist-spotlight-thumbs-container-size" width="116" height="244" align="center" valign="top">
<a href="http://www.youtube.com/playlist?list=PL5qRfk4DowRBG2ricmm-P82IyrYTEzL56&feature=em-subs_digest&playnext=1" style="text-decoration:none; display:block;" class="nonplayable">
<table class="playlist-spotlight-thumbs-container-size" width="116" height="244" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="playlist-spotlight-thumbs-container-size" width="116" height="244" valign="top" bgcolor="#333333">
<table class="playlist-spotlight-thumbs-container-size" width="116" height="244" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="playlist-spotlight-thumbs-count-size" width="116" height="61" align="center" valign="center" bgcolor="#333333">
<div class="playlist-spotlight-thumbs-count-number-font" style="font-size:28px; font-weight:bold; color:#CECECE; -webkit-text-size-adjust:none;">
8
</div>
<div class="playlist-spotlight-thumbs-count-text-font" style="font-size:18px; font-weight:bold; color:#CECECE; -webkit-text-size-adjust:none;">
동영상
</div>
</td>
</tr>
<tr>
<td class="playlist-spotlight-thumb-container-size" width="116" height="61" align="center" valign="top" bgcolor="#333333">
<img class="playlist-spotlight-thumb-size" width="100" height="56" src="http://i1.ytimg.com/vi/kUHcW_Nv8Ho/mqdefault.jpg" style="border:1px solid #A1A1A1;">
</td>
</tr>
<tr>
<td class="playlist-spotlight-thumb-container-size" width="116" height="61" align="center" valign="top" bgcolor="#333333">
<img class="playlist-spotlight-thumb-size" width="100" height="56" src="http://i4.ytimg.com/vi/dqeUKOO5GdQ/mqdefault.jpg" style="border:1px solid #A1A1A1;">
</td>
</tr>
<tr>
<td class="playlist-spotlight-thumb-container-size" width="116" height="61" align="center" valign="top" bgcolor="#333333">
<img class="playlist-spotlight-thumb-size" width="100" height="56" src="http://i4.ytimg.com/vi/JM-0TeoTc-0/mqdefault.jpg" style="border:1px solid #A1A1A1;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
<table class="small-pad-height" height="16" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="small-pad-height" height="16"></td>
</tr>
</table>
<table class="content-container-width" width="516" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-container-width" width="516">
<a href="http://www.youtube.com/playlist?list=PL5qRfk4DowRBG2ricmm-P82IyrYTEzL56&feature=em-subs_digest&playnext=1" style="text-decoration:none;">
<div class="spotlight-title-font" style="font-family:arial,Arial,sans-serif; font-size:15px; font-weight:bold; color:#333333; line-height:20px; -webkit-text-size-adjust:none;">
131128 고부스캔들 36회
</div>
</a>
<div class="spotlight-link-font" style="font-family:arial,Arial,sans-serif; font-size:13px; color:#999999; line-height:20px; -webkit-text-size-adjust:none;">
<span style="margin-top:4px; display:inline-block; background-color:#999999; font-family:arial,Arial,sans-serif; font-size:10px; font-weight:bold; color:#FFFFFF; line-height:17px; text-align:center; -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust:none;" align="center">재생목록</span>&nbsp;
<a href="http://www.youtube.com/user/JTBCentertainment?feature=em-subs_digest" style="font-family:arial,Arial,sans-serif; color:#999999; text-decoration:none;">
<a href="http://www.youtube.com/user/JTBCentertainment?feature=em-subs_digest" style="font-family:arial,Arial,sans-serif; color:#999999; text-decoration:none;">게시자: JTBCentertainment</a>
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="content-container-pad-width" width="40"></td>
</tr>
<tr>
<td class="large-pad-height" height="22" colspan="3"></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td class="small-pad-height" height="16"></td>
</tr>
<tr>
<td class="inner-container-width" width="596" align="center">
<table class="inner-container-width" width="596" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-pad-width" width="20"></td>
<td class="footer-width" width="556">
<div style="color: #999999; font-size:11px; line-height:14px; font-family:arial, Arial, sans-serif; -webkit-text-size-adjust:none; word-wrap:break-word;">
YouTube에서는 사용자의 채널 구독에 맞춰 이와 같은 이메일 요약을 보내 드립니다.<BR>
업데이트를 더 이상 받지 않으려면 <a href="http://www.youtube.com/account_notifications?feature=em-subs_digest" style="color:#1B7FCC; text-decoration:none;">여기</a>에서 환경설정을 수정하거나 <a href="http://www.youtube.com/email_unsubscribe?uid=azR66qaK9lx3A3-7APmEIA&action_unsubscribe=vzriCq8ox5rHUofjSztGA6nhox58MTM4NTczMzcwNkAxMzg1NzMzNzA2&feature=em-subs_digest" style="color:#1B7FCC; text-decoration:none;">구독을 취소</a>하면 됩니다.
</div>
</td>
<td class="footer-pad-width" width="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-pad-height" height="16"></td>
</tr>
<tr>
<td class="inner-container-width" width="596">
<table class="inner-container-width" width="596" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-pad-width" width="20"></td>
<td class="footer-width" width="556">
<div style="color:#999999; font-size:11px; line-height:14px; font-family:arial, Arial, sans-serif; -webkit-text-size-adjust:none;">
&copy;2013 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
</div>
</td>
<td class="footer-pad-width" width="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="large-pad-height" height="22"></td>
</tr>
</table>
</td><td class="suppress-on-mobile" width="22" bgcolor="#F0F0F0"></td></tr></table>
</body>
</html>
--089e013a171455c3d504ec514550--
.
